# "-239" for TON mainnet, "-3" for TON testnet
NEXT_PUBLIC_APP_CHAIN=
NEXT_PUBLIC_TONSCAN_URL=
NEXT_PUBLIC_NFT_BASE_URI=
NEXT_PUBLIC_LENDING_PROTOCOL_ADDRESS=
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_MOCK_USER_ADDRESS=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASURE_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_THEME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_API_ACCESS_TOKEN=
NLP_CLOUD_API_ACCESS_TOKEN=